<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title>Documentation &mdash; Devise Documentation &mdash; </title>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/devise-marketing.css">

    <script type="text/javascript" src="/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/js/devise-documentation.js"></script>

    <script type="text/javascript" src="/js/lib/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <header>
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="container navbar-inner">
                <a href="/"><img src="/imgs/devise-logo-mini.gif" width="173" height="81">
                <ul class="list-inline">
                    <li class="ml sp50"><a href="#REPLACE_HREF" class="fg mid-gray important">GitHub</a></li>
                    <li><a href="#REPLACE_HREF">API</a></li>
                    <li><a href="#REPLACE_HREF">Learn</a></li>
                    <li><a href="#REPLACE_HREF">Get Started</a></li>
                    <li><a href="#REPLACE_HREF">Home</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container mt sp150">
        <div class="row">

            <ul class="col-md-3" id="documentation-sidebar">
                <li >
                    <a href="/docs">About Devise</a>
                    <ul>
                        <li><a href="/docs#">What Is It?</a></li>
                        <li><a href="/docs#">Quick Demos</a></li>
                    </ul>
                </li>
                                <li>
                <a href="/docs/about-this-documentation">About This Documentation</a>
                                            <ul>
                                                            <li><a href="/docs/about-this-documentation#what-is-it">section</a></li>
                                                            <li><a href="/docs/about-this-documentation#what-is-it">section</a></li>
                                                    </ul>
                                    </li>
                            </ul>

            <div class="col-md-8 col-md-offset-1" id="documentation-content">
                    <article>
        <div>
            #About 
##What Is It?
Blah
        </div>
    </article>

                            </div>

        </div>
    </div>


    <footer class="tar">
        <div class="container open-sans tiny">
            <img class="mb sp8" src="/imgs/devise-logo-mini-black.gif" width="114" height="39" alt="Devise" />
            <p>Devise Logo and Devisephp.com<br>
               Copyright &copy 2015 <a href="http://lbm.co" class="strong" target="_blank">LBM</a><br><br>

               Devise content management system source code under <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License</a>
            </p>
        </div>
    </footer>
</body>
</html>